stages:
  - test

test:
  stage: test
  image : microsoft/dotnet:latest
  tags:
    - 'docker'
  script:
    - 'cd ./HelloValidation.Tests'
    - 'dotnet restore'
    - 'dotnet test'
    # - 'dotnet test /p:CollectCoverage=true /p:Threshold=20